<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6m-7J-7f7">
                                <rect key="frame" x="20" y="269" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P6k-zU-8gW"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AjL-a7-Dgw">
                                <rect key="frame" x="20" y="369" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7G3-oe-V0X"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toj-F7-cwz">
                                <rect key="frame" x="10" y="69" width="393" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nah-Ht-TLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40,0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqj-yb-qtF">
                                <rect key="frame" x="20" y="439" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ede-bF-SmP"/>
                                    <constraint firstAttribute="height" constant="50" id="oMG-9A-qvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEV-GF-vwL">
                                <rect key="frame" x="111" y="567" width="76" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+" cornerStyle="capsule" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2i1-ZK-OaV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVX-X3-NuM">
                                <rect key="frame" x="28" y="567" width="63" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="sup-td-OQd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="*" cornerStyle="capsule" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fois:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z29-1w-crm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j8-gP-WRj">
                                <rect key="frame" x="204" y="567" width="70" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="qVn-pN-6Jt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-" cornerStyle="capsule" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="moins:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aje-4A-8LJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aaf-Hf-WHW">
                                <rect key="frame" x="293" y="567" width="69" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="eIW-ee-CVD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/" cornerStyle="capsule" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="div:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Zi-n9-YZr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="AjL-a7-Dgw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Lt-lE-cJH"/>
                            <constraint firstItem="SVX-X3-NuM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="43q-gl-peH"/>
                            <constraint firstItem="Mqj-yb-qtF" firstAttribute="top" secondItem="AjL-a7-Dgw" secondAttribute="bottom" constant="30" id="5Ck-ea-lel"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aaf-Hf-WHW" secondAttribute="trailing" constant="31" id="5UA-qY-H9w"/>
                            <constraint firstItem="Toj-F7-cwz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="A6L-rP-QXP"/>
                            <constraint firstItem="Aaf-Hf-WHW" firstAttribute="leading" secondItem="8j8-gP-WRj" secondAttribute="trailing" constant="19" id="BD7-3L-RI5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mqj-yb-qtF" secondAttribute="trailing" constant="20" id="C7P-Dh-EgU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F6m-7J-7f7" secondAttribute="trailing" constant="20" id="I7w-32-Qo9"/>
                            <constraint firstItem="AjL-a7-Dgw" firstAttribute="top" secondItem="F6m-7J-7f7" secondAttribute="bottom" constant="50" id="J6G-DK-XS5"/>
                            <constraint firstItem="Toj-F7-cwz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="JjL-zo-KK5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AjL-a7-Dgw" secondAttribute="trailing" constant="20" id="MEY-Pm-LcH"/>
                            <constraint firstItem="Mqj-yb-qtF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MlG-DY-l4C"/>
                            <constraint firstItem="Mqj-yb-qtF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OYc-UQ-mNI"/>
                            <constraint firstItem="F6m-7J-7f7" firstAttribute="top" secondItem="Toj-F7-cwz" secondAttribute="bottom" constant="100" id="Toj-nJ-yAx"/>
                            <constraint firstItem="8j8-gP-WRj" firstAttribute="baseline" secondItem="Aaf-Hf-WHW" secondAttribute="baseline" id="e1S-dx-qpA"/>
                            <constraint firstItem="zEV-GF-vwL" firstAttribute="baseline" secondItem="8j8-gP-WRj" secondAttribute="baseline" id="eKN-Uy-qjj"/>
                            <constraint firstItem="Mqj-yb-qtF" firstAttribute="top" secondItem="AjL-a7-Dgw" secondAttribute="bottom" constant="20" id="eg4-WX-98b"/>
                            <constraint firstItem="8j8-gP-WRj" firstAttribute="leading" secondItem="zEV-GF-vwL" secondAttribute="trailing" constant="17" id="h51-Dg-cK4"/>
                            <constraint firstItem="SVX-X3-NuM" firstAttribute="baseline" secondItem="zEV-GF-vwL" secondAttribute="baseline" id="jWT-9i-BYr"/>
                            <constraint firstItem="zEV-GF-vwL" firstAttribute="leading" secondItem="SVX-X3-NuM" secondAttribute="trailing" constant="20" id="rfB-uA-GJO"/>
                            <constraint firstItem="Toj-F7-cwz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="uTN-20-YIB"/>
                            <constraint firstItem="F6m-7J-7f7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ul9-yY-U8b"/>
                            <constraint firstItem="SVX-X3-NuM" firstAttribute="top" secondItem="Mqj-yb-qtF" secondAttribute="bottom" constant="78" id="xag-Tp-Okj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mqj-yb-qtF" secondAttribute="trailing" constant="20" id="ypK-ed-TT2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input1" destination="F6m-7J-7f7" id="sbl-OO-Zn5"/>
                        <outlet property="input2" destination="AjL-a7-Dgw" id="clo-Ko-YnJ"/>
                        <outlet property="label" destination="Mqj-yb-qtF" id="Aje-Ha-X0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
